<!DOCTYPE html>
<html>
    <head>
        <title>ONE OF US, ONE OF US, ONE OF US... </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="initialscale=1.0, width=device-width" />
    </head>

    <body>
        <div class="page">
            <header class="page_header">
                <div class="header_logo">
                    <a href="index.html"><img
                            src="images/potato.png"></a>
                </div>
                <nav>
                    <ul>
                        <li> <a href="career.html"> Career</a> </li>
                        <li> <a href="habits of a gamer.html">Habits of a Gamer</a></li>
                        <li> <a href="achievements.html">Achievements </a> </li>
                        <li> <a href="legacy.html">Legacy</a></li>
                        <li> <a href="personal_life.html">Personal Life</a> </li> 
                        <li class="last_li"> <a href="about me.html">About me </a> </li>
                    </ul>
                </nav>
            </header>

            <main class="primary_content"> 
                <section class="compilation">
                    
                        <h1> <q>What the ancients called a clever fighter is one who
                            not only
                            wins, but excels in winning with ease.</q><br>-Sun
                        Tzu, <cite> The Art of War </cite></h1>
                    
                    <video muted playsinline loop autoplay id="techno_vid">
                        <source src="videos/techno_compilation.mp4" type="video/mp4">
                    </video>
                </section>
                </main>

                <aside class="origins a_color">
                <h1> Technoblade: Origins </h1>
                <article> 
                    <h2 >Chapter One: The Violin <a href="https://youtu.be/u7mknvjcxP0?si=9oVBuENjgQpxyBon&t=136" class="source">[1]</a></h2>
                    <p>In elementary school, Alex chose to learn the violin, one
                        of the hardest instruments to master.
                        He struggled to learn at the beginning which resulted in
                        him dropping to the catch up class. Then to help, his
                        parents altered his routine, so he could practice daily
                        for at least 15 minutes.
                    </p>
                    <p>At the beginning of practice, his mom would use
                        flashcards, which later Alex admitted he only tolerated
                        because it got him out of approximately 3 minutes of
                        real practice. With consistency, his playing picked up
                        rather quickly and as a result he went back into the
                        regular class after a few weeks. </p>
                    <p>
                        After a few months of continued practice, Alex found out
                        he was actually pretty talented at playing the violin
                        and actually quite enjoyed it. Naturally, he joined the
                        first violin group. At the end of the school year
                        concert, he won a Most Improved award. When asked by his
                        mom what lesson he had learned from this experience, it
                        wasn’t the expected “hard work leads to success”.
                        Instead Alex answered: “First do really badly, then do
                        well, that impresses people!”.
                    </p>
                    <img src="images/young techno on violin.png" class="young_techno">
                </article>
                <article>
                    <h2 >Chapter Two: Ranger's Apprentice <a href="https://youtu.be/u7mknvjcxP0?si=hKqT5f0_Y70CcnLF&t=431" class="source">[2]</a></h2>
                    <p>His mom had bought him a book series named Ranger’s Apprentice from John Flanagan. The series was about a young boy who wanted to be a knight but was turned down due to his small sized body and gets recruited as a ranger instead. The young boy had a horse companion which would throw remarks at his owner at any given situation. The narrative of the book combined with its humor got Alex hooked. He was obsessed and would wait eagerly for each new release. </p>
                    <p>After about a year and a half of reading, Alex found an online ad(which turned out to be real) about a ranger camp for youngsters. Luckily he was offered a spot. After arriving on camp Alex volunteered to participate in a mock duel with padded swords, he and the supervisor dueled for about 3 minutes, even though they were supposed to do it for only 10 seconds.  </p>
                    <p>Children at the camp were given capes and had sneaking up lessons. His mom speculates that this camping experience impacted his Minecraft playing style later on. </p>
                    <img src="images/killing noobs training.png" class="young_techno">
                </article>
            </aside>

            <footer class="page_footer">
                <div class="copyright">
                    <p>&copy; Technoblade, never dies! </p>
                </div>

                <div class="techno_socials">
                    <a href="https://www.youtube.com/@Technoblade"> <img src="images/yt_button.png"> </a>
                    <a href="https://x.com/Technothepig"> <img src="images/X logo.png"> </a>
                    <a href="https://technoblade.com/"> <img src="images/AGRO-PIG-HEAD-WHITE.avif"> </a>
                </div>
            </footer>
        </div>
    </body>
</html>